<!DOCTYPE html>
<html>
    <head>
        <title>Circle Project</title>
        <style>
            html {
            height: 100%;
            }
            body {
            min-height: 100%;
            }
            .cross {
                position: absolute;
                right: 50%;
                top: 50%;
            }
            .cross:before, .cross:after {
                position: absolute;
                content: ' ';
                height: 100px;
                width: 5px;
                background-color: rgb(255, 0, 0);
            }
            .cross:before {
                top: 50%;
                left: 50%;
                transform:translate(-50%,-50%)

            }
            .cross:after {
                transform: rotate(90deg) translate(-52.5px,2.5px);
                
            }
            
        </style>
    </head>
    <body>
        <div class="cross"></div>
    </body>
    
</html>
