<!DOCTYPE html>
<html>
    <style>
         html {
            height: 100%;
            }
            body {
            min-height: 100%;
            width: 100%;
            height: 100%;
            border: 1px solid red;
            }
            .cross {
                position: absolute;
                right: 50%;
                top: 50%;
            }
            .cross:before, .cross:after {
                position: absolute;
                content: ' ';
                height: 100px;
                width: 5px;
                background-color: rgb(255, 0, 0);
            }
            .cross:before {
                top: 50%;
                left: 50%;
                transform:translate(-50%,-50%)

            }
            .cross:after {
                transform: rotate(90deg) translate(-52.5px,2.5px);
                
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
    </style>
    <body>
        <div class="cross"></div>
    </body>
</html>